# PinTaiHui

./: build.gradle  gradle.properties  settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_image_message.xml
IMKit/src/main/res/values/: rc_config.xml
IMKit/src/main/res/values-en/: rc_ext_string.xml  rc_kit_string.xml
app/: build.gradle  proguard-rules.pro
app/libs/: adapay-1.0.3.aar
app/src/androidTest/java/com/zhiyu/quanzhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyu/quanzhu/: MainActivity.java
app/src/main/java/com/zhiyu/quanzhu/base/: BaseActivity.java  BaseApplication.java  BaseResult.java
app/src/main/java/com/zhiyu/quanzhu/model/bean/: AboutUs.java  Address.java  AfterSaleOrder.java  AfterSaleServiceInformation.java  AliPayResult.java  AllVIPEquity.java  AppMarket.java  AppVersion.java  Area.java  AreaCity.java  AreaProvince.java  ArticleContent.java  ArticleInformation.java  ArticleInformationCircle.java  ArticleInformationGoods.java  ArticleInformationGoodsImg.java  ArticleThumb.java  Bank.java  BankCard.java  BikeInsurance.java  BikeShop.java  BikeUser.java  BindInfo.java  BindMobile.java  BondAlipayAcount.java  BuyVipIndex.java  Card.java  CardFrend.java  CartGoods.java  CartShop.java  CheckIn.java  Circle.java  CircleInfo.java  CircleInfoFeed.java  CircleInfoFeedContent.java  CircleInfoFeedImg.java  CircleInfoFeedTag.java  CircleInfoShop.java  CircleInfoShopGoods.java  CircleInfoShopGoodsImg.java  (+190 more)
app/src/main/java/com/zhiyu/quanzhu/model/dao/: AreaDao.java  CardFrendDao.java  ConversationDao.java  FullSearchHistoryDao.java  GoodsNormStockDao.java  HobbyDao.java  HomeCacheDao.java  IndustryDao.java  PageDataDao.java  SearchHistoryDao.java  TagDao.java
app/src/main/java/com/zhiyu/quanzhu/model/data/: AddFeedData.java  AddTagData.java  AddressData.java  AddressDetailData.java  AfterSaleOrderData.java  AfterSaleServiceInformationData.java  AllVIPEquityData.java  AppVersionData.java  AreaData.java  ArticleInfoData.java  ArticleInformationData.java  ArticleInformationGoodsData.java  CardData.java  CardFrendData.java  (+85 more)
app/src/main/java/com/zhiyu/quanzhu/planet/: MainActivity.java  MainFragment.java  PlanetCalculator.java
app/src/main/java/com/zhiyu/quanzhu/support/: KeyEventCompat.java  KeyEventCompatHoneycomb.java
app/src/main/java/com/zhiyu/quanzhu/utils/: AliPayUtils.java  AppManager.java  AppUpdateUtils.java  AppUtils.java  AppVersionUtils.java  BaseDataUtils.java  CalendarUtils.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CenterLayoutManager.java  ConstantsUtils.java  CopyBoardUtils.java  CopyUtils.java  DateUtils.java  FileUtil.java  FirstCharUtils.java  GalleryLayoutManager.java  GetPhotoFromPhotoAlbum.java  GlideCacheUtil.java  GlideImageLoader.java  GlideLoader.java  GridSpacingItemDecoration.java  GsonUtils.java  IMUtils.java  ImageUtils.java  LogoutUtils.java  MD5Utils.java  MarginDecoration.java  MediaUtils.java  MoneyParseUtils.java  MyFileProvider.java  MyPtrHandlerFooter.java  MyPtrHandlerHeader.java  MyPtrRefresherFooter.java  MyPtrRefresherHeader.java  MyRequestParams.java  NameUtils.java  NotificationUtils.java  OrderStatusUtils.java  (+22 more)
app/src/main/java/com/zhiyu/quanzhu/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha_anime.xml  door_shake.xml  pop_in.xml  pop_out.xml  rotate.xml  wait_dialog_anim.xml
app/src/main/res/color/: label_text_color.xml
app/src/main/res/drawable/: checkbox_style.xml  dialog_bottom_left_bg.xml  dialog_top_bg.xml  label_bg.xml  left_bottom_corner_ededed.xml  line_black.xml  line_horizontal_yellow.xml  line_vertical_black.xml  selector_myvideoview_seekbar.xml  selector_search_history_label.xml  selector_shangpin_info_guige.xml  selector_shangpin_info_guige_textcolor.xml  selector_tag.xml  selector_tag_textcolor.xml  shape_after_sale_service_goods_bg.xml  shape_app_update_bg.xml  shape_app_update_left_bg.xml  shape_app_update_right_bg.xml  shape_appraise_us_bg.xml  shape_buy_count_unusable.xml  shape_buy_count_usable.xml  shape_cart_no_stock_bg.xml  shape_circle_member_manage_menu_bg.xml  shape_city.xml  shape_city_circle.xml  shape_city_list_search.xml  shape_city_selected.xml  shape_comment_menu_bg.xml  shape_comments_edit_bg.xml  shape_comments_reply_bg.xml  shape_complaint_edit_bg.xml  shape_corner_yellow.xml  shape_daosanjiao_black.xml  shape_dongtai_guanzhu.xml  shape_edit_bg.xml  shape_edit_coordinate.xml  shape_edit_corner_white_bg.xml  shape_edit_feedback_bg.xml  shape_get_vertifycode.xml  shape_goods_info_position_bg.xml  (+70 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_safe.xml  activity_add_bankcard.xml  activity_addedit_address.xml  activity_addedit_shouhuodizhi.xml  activity_address.xml  activity_after_sale_order.xml  activity_after_sale_service.xml  activity_after_sale_service_information.xml  activity_article_information.xml  activity_bankcard_list.xml  activity_bond_phonenumber.xml  activity_buy_vip.xml  activity_card_information.xml  activity_card_recyclerview.xml  activity_cart.xml  activity_check_in.xml  activity_circle_info.xml  activity_circle_member_manage.xml  activity_circle_member_manage_add_frend.xml  activity_circle_setting.xml  activity_city_list.xml  activity_comment_information.xml  activity_complaint.xml  activity_complete_user_profile.xml  activity_contact_customer_service.xml  activity_conversation.xml  activity_conversation_private_setting.xml  activity_coordinate_hisotry.xml  activity_create_circle.xml  activity_create_shangquan.xml  activity_create_shop.xml  activity_crop_image.xml  activity_customer_service.xml  activity_customer_service_setting.xml  activity_dao_test.xml  activity_dongtai_videoplayer.xml  activity_drafts.xml  activity_edit_card.xml  activity_edit_phonenum2.xml  (+569 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhiyu/quanzhu/: ExampleUnitTest.java
(+1080 files in other folders)
