apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhiyu.quanzhu"
        minSdkVersion 23
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.youth.banner:banner:1.4.9'
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.shizhefei:LargeImageView:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    implementation 'rouchuan.customlayoutmanager:customlayoutmanager:1.0.1'
    implementation 'com.weigan:loopView:0.2.2'
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-beta-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    //    implementation 'com.charonchui.vitamio:vitamio:4.2.2'
    implementation project(':vitamio')
    implementation project(':IMKit')
    implementation project(':IMLib')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.amap.api:location:latest.integration'
    implementation files('libs/open_sdk_r2973327_lite.jar')
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
//    implementation(name: 'adapay-1.0.3', ext: 'aar')
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.qiniu:qiniu-android-sdk:7.5.0'
    //图片选择器
    implementation 'com.lcw.library:imagepicker:2.2.0'
    //图片裁剪器
//    implementation 'com.linchaolong.android:imagepicker:1.5'
    implementation 'org.sufficientlysecure:html-textview:3.9'
    implementation project(':MyVideoPlaerLibrary')
}
