apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 22
        versionCode 1
        versionName "1.0 release"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'src/main/libs')
    api 'com.android.support:support-v4:27.1.1'
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    api 'com.android.support:exifinterface:27.1.1'
    api project(':IMLib')
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.android.support:cardview-v7:27.1.1'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
