<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/toastLayout"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/app_color_blue"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msgTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="操作成功 !"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>