apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0 release"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:27.1.1'
    api project(':IMKit')
    api project(':CallLib')
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.code.gson:gson:2.8.1'
}
//apply from: './bintray.gradle'
