<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_left_center_black" />

    <com.zhiyu.quanzhu.ui.widget.MoveImageView
        android:id="@+id/moveImageView"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_100"
        android:scaleType="centerCrop"
        android:src="@drawable/image_error" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="horizontal">

        <com.zhiyu.quanzhu.ui.widget.MoveImageView
            android:id="@+id/moveImageView2"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_100"
            android:scaleType="centerCrop"
            android:src="@drawable/image_error" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent" />

        <com.zhiyu.quanzhu.ui.widget.MoveImageView
            android:id="@+id/moveImageView3"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_100"
            android:scaleType="centerCrop"
            android:src="@drawable/image_error" />

    </LinearLayout>


</LinearLayout>