<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header_left_center_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_search"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_8"
                    android:src="@mipmap/search_inner_gray" />

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="检索名片"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/text_color_gray"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/chengshiLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chengshiTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dp_5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="城市"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/chengshiImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/sanjiao_xia_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zhiyeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/zhiyeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dp_5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="行业"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/zhiyeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/sanjiao_xia_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dp_5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="排序"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/orderImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/sanjiao_xia_black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/ptr_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_back_footer="300"
            cube_ptr:ptr_duration_to_back_header="300"
            cube_ptr:ptr_duration_to_close_footer="1000"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance_footer="1.3"
            cube_ptr:ptr_resistance_header="1.7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </in.srain.cube.views.ptr.PtrFrameLayout>

        <LinearLayout
            android:id="@+id/chengshiMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="@dimen/dp_3"
                app:cardElevation="@dimen/dp_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.weigan.loopview.LoopView
                            android:id="@+id/provinceView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:awv_textsize="14" />

                        <com.weigan.loopview.LoopView
                            android:id="@+id/cityView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:awv_textsize="14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/cityConfirmTextView"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/shape_corner_yellow"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/text_color_yellow"
                        android:textSize="13sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhiyeMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="@dimen/dp_3"
                app:cardElevation="@dimen/dp_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.weigan.loopview.LoopView
                            android:id="@+id/industryParentView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:awv_textsize="14" />

                        <com.weigan.loopview.LoopView
                            android:id="@+id/industryChildView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:awv_textsize="14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/industryConfirmTextView"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/shape_corner_yellow"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/text_color_yellow"
                        android:textSize="13sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="@dimen/dp_3"
                app:cardElevation="@dimen/dp_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.weigan.loopview.LoopView
                        android:id="@+id/sortView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:awv_textsize="14" />

                    <TextView
                        android:id="@+id/sortConfirmTextView"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/shape_corner_yellow"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/text_color_yellow"
                        android:textSize="13sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>