<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/headerView"
        layout="@layout/header_city_list" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/cityListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@color/white"
                android:dividerHeight="0dp"
                android:scrollbars="none" />

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:id="@+id/ziMuListView"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:divider="@color/white"
            android:dividerHeight="0dp" />
    </FrameLayout>


</LinearLayout>