<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_left_center_black" />

    <com.scwang.smartrefresh.horizontal.SmartRefreshHorizontal
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontalListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_yellow" />

    </com.scwang.smartrefresh.horizontal.SmartRefreshHorizontal>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/horizontalListView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


</LinearLayout>