<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_left_center_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="vertical">
            <!--姓名 -->
            <LinearLayout
                android:id="@+id/xingminglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/text_color_yellow" />

                <EditText
                    android:id="@+id/xingmingedittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="请输入姓名"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--头像 -->
            <LinearLayout
                android:id="@+id/touxianglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="头像"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/text_color_yellow" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <com.zhiyu.quanzhu.ui.widget.CircleImageView
                    android:id="@+id/headerpicImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mingpian_add_headerpic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--城市 -->
            <LinearLayout
                android:id="@+id/chengshilayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="城市"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/text_color_yellow" />

                <TextView
                    android:id="@+id/chengshitextview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@mipmap/arrow_gray_right"
                    android:gravity="center|right"
                    android:hint="请选择城市"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--行业 -->
            <LinearLayout
                android:id="@+id/hangyelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="行业"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/text_color_yellow" />

                <TextView
                    android:id="@+id/hangyetextview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@mipmap/arrow_gray_right"
                    android:gravity="center|right"
                    android:hint="请选择行业"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--手机 -->
            <LinearLayout
                android:id="@+id/shoujilayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="手机"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/shoujiedittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--微信 -->
            <LinearLayout
                android:id="@+id/weixinlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="微信"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/weixinedittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="请输入微信号"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--邮箱 -->
            <LinearLayout
                android:id="@+id/youxianglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="邮箱"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/youxiangedittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="请输入您的邮箱"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--公司-->
            <LinearLayout
                android:id="@+id/gongsilayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="所在公司"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/gongsiedittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="请填写公司名称"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--职位 -->
            <LinearLayout
                android:id="@+id/zhiweilayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="所属职位"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/zhiweiedittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="请填写公司职位"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--图片和视频 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="上传图片"
                        android:textColor="#666666"
                        android:textSize="14sp" />


                    <com.zhiyu.quanzhu.ui.widget.RoundImageView
                        android:id="@+id/cardImageView"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/mingpian_add_img" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="#EDEDED" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="视频介绍"
                        android:textColor="#666666"
                        android:textSize="14sp" />


                    <com.zhiyu.quanzhu.ui.widget.RoundImageView
                        android:id="@+id/uploadvideoImageView"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/mingpian_add_video" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="文字介绍"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/introEditText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/shape_edit_bg"
                    android:gravity="top"
                    android:hint="在这儿用文字介绍您自己..."
                    android:textColor="#666666"
                    android:textColorHint="#999999"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />
            <!--名片设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_25"
                    android:text="名片设置"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公开到名片广场"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/gongkaiToggleButton"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="22dp"
                        android:background="@color/transparent"
                        android:button="@drawable/toggle_button"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#E6E6E6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通过该名片加我验证"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/yanzhengToggleButton"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="22dp"
                        android:background="@color/transparent"
                        android:button="@drawable/toggle_button"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#E6E6E6" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/saveButtonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/button_yellow_bg"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>