<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_left_center"/>

    <TextView
        android:id="@+id/reqButton"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_corner_yellow"
        android:text="req"
        android:textSize="13sp"
        android:textColor="@color/text_color_yellow"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="adsfadsf"

            />

    </ScrollView>

</LinearLayout>