<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.CreateCircleActivity">

    <include layout="@layout/header_create_circle" />

    <TextView
        android:id="@+id/jinggaoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:drawableLeft="@mipmap/jinggao"
        android:drawablePadding="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_8"
        android:text="同消息里提示通知一样"
        android:textColor="#F6152A"
        android:textSize="12sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 商圈名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圈子名称"
                        android:textColor="@color/text_color_grey"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/mingchengEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请填写圈子名称"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="建议为地区+行业，例如“上海金融圈” ，规范填写更容易通过哦~"
                    android:textColor="@color/text_color_gray"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />
            <!-- 商圈性质-->
            <LinearLayout
                android:id="@+id/xingzhiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子性质"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/xingzhiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4.5dp"
                    android:src="@mipmap/sanjiao_hangyequan" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />
            <!-- 城市-->
            <LinearLayout
                android:id="@+id/chengshiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/chengshiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/arrow_right_gray_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />
            <!-- 行业-->
            <LinearLayout
                android:id="@+id/hangyeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_15">

                <TextView
                    android:id="@+id/industryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/hangyeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.5dp"
                    android:src="@mipmap/arrow_right_gray_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />
            <!-- 入圈审核-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入圈审核"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.zhiyu.quanzhu.ui.widget.SwitchButton
                    android:id="@+id/shenheSwitchButton"
                    android:layout_width="40dp"
                    android:layout_height="22dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />
            <!-- 入圈收费-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入圈收费"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.zhiyu.quanzhu.ui.widget.SwitchButton
                    android:id="@+id/shoufeiSwitchButton"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="22dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />
            <!-- 收费金额-->
            <LinearLayout
                android:id="@+id/moneyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="@dimen/dp_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收费金额"
                        android:textColor="@color/text_color_grey"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/jineEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请填写收费金额(单位/元)"
                        android:inputType="number"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="#BBBBBB"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="15dp"
                    android:background="#E5E5E5" />
            </LinearLayout>
            <!-- 商圈介绍-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子介绍"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/jieshaoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_edit_bg"
                    android:gravity="top"
                    android:hint="在这儿用文字介绍您创建的圈子..."
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />
            <!-- 商圈LOGO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_20"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子LOGO"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <com.zhiyu.quanzhu.ui.widget.RoundImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/mingpian_add_img" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5"
                android:visibility="gone" />
            <!-- 上传封面-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传封面(0)"
                        android:textColor="@color/text_color_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="第一张为封面图，其他为轮播图"
                        android:textColor="@color/text_color_gray"
                        android:textSize="11sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />
            <!-- 添加视频-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加视频"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/uploadvideoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@mipmap/add_circle_img" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_15"
        android:background="@mipmap/create_shangquan_btn_bg"
        android:gravity="center"
        android:text="撤销申请"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>