<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!-- 视频播放控件 -->
        <io.vov.vitamio.widget.VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:transitionName="dongtai_video" />

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:transitionName="dongtai_video_cover"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@mipmap/cover" />
        <!-- 底部播放控制按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_15"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rightPlayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rightPlayImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/video_pause_small" />
                </LinearLayout>

                <TextView
                    android:id="@+id/playTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:max="100"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progress="0"
                android:progressDrawable="@drawable/shape_myvideoview_seekbar"
                android:secondaryProgress="0"
                android:thumb="@drawable/selector_myvideoview_seekbar"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/durationTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/video_fullscreen" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- 亮度/音量调节 -->
    <LinearLayout
        android:id="@+id/volumeBrightnessLayout"
        android:layout_width="87.5dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_video_voice_light_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/volumeBrightnessImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="13dp"
            android:src="@mipmap/video_voice" />

        <TextView
            android:id="@+id/volumeBrightnessTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 中间播放按钮 -->
    <ImageView
        android:id="@+id/centerPlayImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/dongtai_video_play"
        android:visibility="gone" />

    <!-- 缓冲进度 -->
    <com.zhiyu.quanzhu.ui.widget.CircleProgressView
        android:id="@+id/huanchongView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:inCircleColor="#00ffffff"
        app:lineWidth="1dp"
        app:progressColor="@color/white"
        app:textBold="false"
        app:textColor="@color/white" />

    <!-- 网络速度 -->
    <TextView
        android:id="@+id/netSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone" />


</RelativeLayout>