<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_left_center_black"/>

    <LinearLayout
        android:id="@+id/bondWithdrawWechatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定提现微信"
            android:textSize="15sp"
            android:textColor="@color/text_color_black"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/wechatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_gray_small"
            android:drawablePadding="@dimen/dp_5"
            android:text="未绑定"
            android:textSize="15sp"
            android:textColor="@color/text_color_grey"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        />

    <LinearLayout
        android:id="@+id/bondWithdrawAlipayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定提现支付宝"
            android:textSize="15sp"
            android:textColor="@color/text_color_black"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/alipayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_gray_small"
            android:drawablePadding="@dimen/dp_5"
            android:text="未绑定"
            android:textSize="15sp"
            android:textColor="@color/text_color_grey"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        />

</LinearLayout>