<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_left_center_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_15">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/location"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="收货信息"
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/changeAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableRight="@mipmap/arrow_right_yellow"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="切换"
                    android:textColor="@color/text_color_yellow" />

            </LinearLayout>

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="收货人：Vince Lee"
                android:textColor="@color/text_color_grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/phonenumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="电话：18055661234"
                android:textColor="@color/text_color_grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址：江苏省 南京市 栖霞区 仙林大道18号马群科创园3栋6 楼中国智谷"
                android:textColor="@color/text_color_grey"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_15"
            android:background="#F8F8F8" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/dp_15"
        android:orientation="horizontal">

        <com.zhiyu.quanzhu.ui.widget.NiceImageView
            android:id="@+id/goodsImageImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/dp_10"
            app:corner_radius="@dimen/dp_5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goodsNameTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="3D环绕音智能蓝牙运动耳机全面环绕 耳机魔音极致智能耳机"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量：x1"
                android:textSize="12sp"
                android:textColor="@color/text_color_grey"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员积分"
            android:textSize="14sp"
            android:textColor="@color/text_color_gray"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/pointTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp"
            android:textColor="#D90000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textSize="14sp"
            android:textColor="#D90000"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="@color/text_color_black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/pointTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#D90000"
                android:textSize="13sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textColor="#D90000"
                android:textSize="13sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


            <TextView
                android:id="@+id/zhifuTextView"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@mipmap/gouwuche_jiesuan_lijizhifu"
                android:gravity="center"
                android:text="立即兑换"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>