<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_left_center_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="22dp"
        android:paddingRight="@dimen/dp_20"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shouji"
            android:layout_marginRight="14dp"
            />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="15sp"
            android:textColorHint="@color/text_color_gray"
            android:textColor="@color/text_color_black"
            />

        <LinearLayout
            android:id="@+id/closeLayout"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close_gray"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="22dp"
        android:paddingRight="@dimen/dp_20"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/verify_code"
            android:layout_marginRight="12dp"
            />

        <EditText
            android:id="@+id/vertifyCodeEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:maxLength="6"
            android:hint="请输入验证码"
            android:textSize="15sp"
            android:textColorHint="@color/text_color_gray"
            android:textColor="@color/text_color_black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center|right"
            >
            <TextView
                android:id="@+id/timeCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textColor="@color/text_color_yellow"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/cofirmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/dp_15"
        android:background="@mipmap/verify_code_bg"
        />

</LinearLayout>