<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_left_center_black" />

    <com.zhiyu.quanzhu.ui.widget.RecyclerScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5" />

            <EditText
                android:id="@+id/contentEditText"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="top"
                android:hint="随心一笔，记录生活，分享美好..."
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_gray"
                android:textSize="14sp" />

            <com.zhiyu.quanzhu.ui.widget.MyRecyclerView
                android:id="@+id/imageGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />
            <!-- 添加标签-->
            <LinearLayout
                android:id="@+id/addTagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加标签"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="点击添加"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_gray_big" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />
            <!-- @圈子-->
            <LinearLayout
                android:id="@+id/atquanziLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:id="@+id/atquanziTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at圈子"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/quanziTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未选择"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_gray_big" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />
            <!-- 所属行业-->
            <LinearLayout
                android:id="@+id/industryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属行业"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/industryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="点击添加"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="14sp" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_gray_big" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />
            <!-- 所属兴趣-->
            <LinearLayout
                android:id="@+id/hobbyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属兴趣"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/hobbyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="点击添加"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_gray_big" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />
            <!-- 谁可以看-->
            <LinearLayout
                android:id="@+id/fanweiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="谁可以看"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fanweiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未选择"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_gray_big" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />
        </LinearLayout>

    </com.zhiyu.quanzhu.ui.widget.RecyclerScrollView>

    <TextView
        android:id="@+id/publishTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@mipmap/create_shangquan_btn_bg"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>