<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_left_center_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 订单编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="订单编号"
                    android:textColor="#3E3E49"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/orderNoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0000001"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/copyOrderNoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="复制"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />
            <!-- 支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="支付方式"
                    android:textColor="#3E3E49"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/payTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂未支付"
                    android:textColor="#F6152A"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />
            <!-- 订单状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="订单状态"
                    android:textColor="#3E3E49"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <!--<LinearLayout-->
                    <!--android:id="@+id/timeDownLayout"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<com.zhiyu.quanzhu.ui.widget.TimeDownTextView-->
                        <!--android:id="@+id/timeDownTextView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="#F6152A"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:text=" 后将关闭订单"-->
                        <!--android:textColor="#F6152A"-->
                        <!--android:textSize="14sp" />-->
                <!--</LinearLayout>-->

                <TextView
                    android:id="@+id/orderStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:text="待支付"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="14sp" />

            </LinearLayout>
            <!-- 物流信息 -->
            <LinearLayout
                android:id="@+id/deliveryLayout"
                android:layout_width="match_parent"
                android:layout_height="114.5dp"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@mipmap/order_info_delivery_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新动态"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/deliveryTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/deliveryContextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="13dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/showOrderDeliveryTextView"
                    android:layout_width="120dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_oval_bg_white"
                    android:gravity="center"
                    android:text="全部物流消息"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F8F8F8" />
            <!-- 店铺信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <com.zhiyu.quanzhu.ui.widget.NiceImageView
                    android:id="@+id/shopIconImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/dp_5"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/header"
                    app:corner_radius="@dimen/dp_2" />

                <TextView
                    android:id="@+id/shopNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="金基软件开发服务工作室"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/customerServiceLayout"
                    android:layout_width="83dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_oval_bg_yellow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/order_info_service" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="联系客服"
                        android:textColor="@color/text_color_yellow"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
            <!-- 商品列表-->
            <com.zhiyu.quanzhu.ui.widget.MyRecyclerView
                android:id="@+id/goodsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="#EDEDED" />
            <!-- 配送方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center"
                    android:text="配送方式"
                    android:textColor="@color/text_color_black"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="快递配送"
                    android:textColor="@color/text_color_gray"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/feightPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包邮"
                    android:textColor="@color/text_color_black"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />
            <!-- 店铺优惠-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center"
                    android:text="店铺优惠"
                    android:textColor="@color/text_color_black"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="组合优惠"
                    android:textColor="@color/text_color_gray"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/discountPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-￥0.00"
                    android:textColor="#D90000"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />

            <!-- 买家留言-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center"
                    android:text="买家留言"
                    android:textColor="@color/text_color_black"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/remarkTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textColor="@color/text_color_black"
                    android:textSize="13sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />

            <!--价格合计 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/priceCalculateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共 "
                        android:textColor="@color/text_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/numTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/text_color_yellow"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text=" 件产品"
                        android:textColor="@color/text_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小计："
                        android:textColor="@color/text_color_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/refoundTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款金额："
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#D90000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zhengshuTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#D90000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xiaoshuTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".00"
                    android:textColor="#D90000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F8F8F8" />

            <!-- 收货地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@mipmap/order_info_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货信息"
                        android:textColor="@color/text_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/copyAddressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复制"
                        android:textColor="@color/text_color_yellow"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        android:textColor="@color/text_color_grey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/addressNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胡八一"
                        android:textColor="@color/text_color_grey"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textColor="@color/text_color_grey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/addressPhoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13838389438"
                        android:textColor="@color/text_color_grey"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="地址：江苏省 南京市 栖霞区 仙林大道18号马群科创园3栋6 楼中国智谷"
                    android:textColor="@color/text_color_grey"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />
            <!-- 下单时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="下单时间"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/addTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED" />

            <!-- 支付时间-->
            <LinearLayout
                android:id="@+id/payTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="支付时间"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/payTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/text_color_grey"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EDEDED" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!-- 底部操作按钮区域-->
    <android.support.v7.widget.CardView
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/dp_1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10">
            <!-- 待付款-->
            <LinearLayout
                android:id="@+id/daifukuanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cancelOrderTextView"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_oval_bg_yellow"
                    android:gravity="center"
                    android:text="取消订单"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="13sp" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/payTextView"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/mingpian_fenxiang_button_bg"
                    android:gravity="center"
                    android:text="立即支付"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
            <!-- 已取消-->
            <LinearLayout
                android:id="@+id/yiquxiaoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/deleteOrderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_oval_bg_yellow"
                    android:gravity="center"
                    android:text="删除订单"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="13sp" />

            </LinearLayout>
            <!--待收货-->
            <LinearLayout
                android:id="@+id/daishouhuoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/confirmShouHuoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/create_shangquan_btn_bg"
                    android:gravity="center"
                    android:text="确认收货"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
            <!-- 待评价-->
            <LinearLayout
                android:id="@+id/daipingjiaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/commentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/create_shangquan_btn_bg"
                    android:gravity="center"
                    android:text="立即评价"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
            <!-- 已完成-->
            <LinearLayout
                android:id="@+id/yiwanchengLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/orderAgainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/create_shangquan_btn_bg"
                    android:gravity="center"
                    android:text="再来一单"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>