<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_left_center_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F8F8F8"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/weishiyonglayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weishiyongtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未使用"
                android:textColor="@color/text_color_yellow"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15" />

            <View
                android:id="@+id/weishiyongview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="bottom"
                android:background="@color/text_color_yellow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yiguoqilayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yiguoqitextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已过期"
                android:textColor="@color/text_color_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15" />

            <View
                android:id="@+id/yiguoqiview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                android:background="@color/text_color_yellow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shiyongjilulayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shiyongjilutextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用记录"
                android:textColor="@color/text_color_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15" />

            <View
                android:id="@+id/shiyongjiluview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                android:background="@color/text_color_yellow" />
        </LinearLayout>
    </LinearLayout>

    <com.zhiyu.quanzhu.ui.widget.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>