<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_black"
    android:orientation="vertical">

    <com.shizhefei.view.largeimage.LargeImageView
        android:id="@+id/imageView"
        android:scrollbars="vertical|horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>