<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/unfollowTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消关注"
        android:textColor="@color/text_color_yellow"
        android:textSize="14sp"
        android:padding="@dimen/dp_15"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        />

    <TextView
        android:id="@+id/complaintTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="投诉该条内容"
        android:textColor="@color/text_color_yellow"
        android:textSize="14sp"
        android:padding="@dimen/dp_15"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        />

    <TextView
        android:id="@+id/cancelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/text_color_black"
        android:textSize="14sp"
        android:padding="@dimen/dp_15"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>