<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_topleft_topright_corners_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15">

        <View
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_1" />

        <TextView
            android:id="@+id/cancelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/text_color_black"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加标签"
            android:textColor="@color/text_color_black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/confirmTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/text_color_yellow"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />
    <!-- 搜索区域-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/searchTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_search_bg_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.5dp"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="8.5dp"
                android:src="@mipmap/search_grey_small" />

            <TextView
                android:id="@+id/searchTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center|left"
                android:hint="搜索并添加标签获得更多互动"
                android:textColor="#BBBBBB"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_search_bg_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.5dp"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_marginTop="8.5dp"
                    android:src="@mipmap/search_grey_small" />

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="搜索并添加标签获得更多互动"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/backTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

    <!-- 内容区域-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_15">

        <LinearLayout
            android:id="@+id/selectTagLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- 已选标签-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="已选标签"
                android:textColor="@color/text_color_grey"
                android:textSize="14sp" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/selectedLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!-- 历史标签-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="历史标签"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/deleteHistoryImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/dizhi_shanchu" />

            </LinearLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/historyLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!-- 热门标签-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="热门标签"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@mipmap/hot_tag" />
            </LinearLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/hotLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addTagLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 创建标签-->
            <LinearLayout
                android:id="@+id/craeteTagRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="创建标签"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未搜索到当前标签？点击标签可以立即生成新标签哦~"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/createLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5" />
            </LinearLayout>
            <!-- 更多标签-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="更多标签"
                android:textColor="@color/text_color_grey"
                android:textSize="14sp" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/moreLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>