<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/wode_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhiyu.quanzhu.ui.widget.CircleImageView
                    android:id="@+id/headerImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@mipmap/header" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="用户名"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pingxinzhiTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/shape_wode_label_bg"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableRight="@mipmap/yousanjiao"
                            android:text="苹信值 112"
                            android:textColor="@color/white"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/pingjifenTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_wode_label_bg"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableRight="@mipmap/yousanjiao"
                            android:text="苹积分 207"
                            android:textColor="@color/white"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/gouwucheImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/gouwuche" />

                <ImageView
                    android:id="@+id/shezhiImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@mipmap/shezhi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fabulayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="发布"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fensilayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="粉丝"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guanzhulayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="关注"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/huozanlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="获赞"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fangkelayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:src="@mipmap/fangke" />

                            <View
                                android:id="@+id/fangkeYuanDian"
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="@dimen/dp_5"
                                android:layout_gravity="top|right"
                                android:background="@drawable/shape_yuandian" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的访客"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pinglunlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:src="@mipmap/pinglun" />

                            <View
                                android:id="@+id/pinglunYuanDian"
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="@dimen/dp_5"
                                android:layout_gravity="top|right"
                                android:background="@drawable/shape_yuandian" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的评论"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dianzanlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:src="@mipmap/dianzan" />

                            <View
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="@dimen/dp_5"
                                android:layout_gravity="top|right"
                                android:background="@drawable/shape_yuandian"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的点赞"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liulanjilulayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:src="@mipmap/liulanjilu" />

                            <View
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="@dimen/dp_5"
                                android:layout_gravity="top|right"
                                android:background="@drawable/shape_yuandian"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浏览记录"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shoucanglayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:src="@mipmap/shoucang" />

                            <View
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="@dimen/dp_5"
                                android:layout_gravity="top|right"
                                android:background="@drawable/shape_yuandian"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的收藏"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dp_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="我的订单"
                                android:textColor="#333333"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/quanbudingdanTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/dp_10"
                                android:drawableRight="@mipmap/fanhui"
                                android:gravity="center"
                                android:text="我的全部订单"
                                android:textColor="#666666"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/daifukuanlayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/daifukuan" />

                                    <TextView
                                        android:id="@+id/daifukuanTextView"
                                        android:layout_width="@dimen/dp_15"
                                        android:layout_height="@dimen/dp_15"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuanquan"
                                        android:gravity="center"
                                        android:text="15"
                                        android:textColor="@color/text_color_yellow"
                                        android:textSize="@dimen/sp_10" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待付款"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/daifahuolayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/daifahuo" />

                                    <TextView
                                        android:id="@+id/daifahuoTextView"
                                        android:layout_width="@dimen/dp_15"
                                        android:layout_height="@dimen/dp_15"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuanquan"
                                        android:gravity="center"
                                        android:text="15"
                                        android:textColor="@color/text_color_yellow"
                                        android:textSize="@dimen/sp_10" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待发货"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/daishouhuolayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/daishouhuo" />

                                    <TextView
                                        android:id="@+id/daishouhuoTextView"
                                        android:layout_width="@dimen/dp_15"
                                        android:layout_height="@dimen/dp_15"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuanquan"
                                        android:gravity="center"
                                        android:text="15"
                                        android:textColor="@color/text_color_yellow"
                                        android:textSize="@dimen/sp_10" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待收货"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/daipingjialayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/daipingjia" />

                                    <TextView
                                        android:id="@+id/daipingjiaTextView"
                                        android:layout_width="@dimen/dp_15"
                                        android:layout_height="@dimen/dp_15"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuanquan"
                                        android:gravity="center"
                                        android:text="15"
                                        android:textColor="@color/text_color_yellow"
                                        android:textSize="@dimen/sp_10" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待评价"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tuihuanhuolayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/tuihuanhuo" />

                                    <TextView
                                        android:id="@+id/tuihuanhuoTextView"
                                        android:layout_width="@dimen/dp_15"
                                        android:layout_height="@dimen/dp_15"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuanquan"
                                        android:gravity="center"
                                        android:text="15"
                                        android:textColor="@color/text_color_yellow"
                                        android:textSize="@dimen/sp_10" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="退换/售后"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wuliulayout"
                            android:layout_width="match_parent"
                            android:layout_height="74dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/shape_wode_wuliu_bg"
                            android:orientation="vertical" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dp_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="我的工具"
                                android:textColor="#333333"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/qianbaolayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/qianbao" />

                                    <TextView
                                        android:layout_width="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_5"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuandian"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的钱包"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/kaquanlayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/kaquan" />

                                    <TextView
                                        android:layout_width="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_5"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuandian"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="卡券中心"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/huiyuanlayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/huiyuan" />

                                    <TextView
                                        android:layout_width="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_5"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuandian"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会员中心"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/qiandaolayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/qiandao" />

                                    <TextView
                                        android:layout_width="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_5"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuandian"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="每日签到"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/dianpulayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/dianpu" />

                                    <TextView
                                        android:layout_width="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_5"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuandian"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="新开店铺"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/shangwulayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/hezuo" />

                                    <TextView
                                        android:layout_width="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_5"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuandian"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商务合作"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/kefulayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/kefu" />

                                    <TextView
                                        android:layout_width="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_5"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuandian"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="平台客服"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/gongnenglayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dp_5"
                                        android:src="@mipmap/gengduo" />

                                    <TextView
                                        android:layout_width="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_5"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/shape_yuandian"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="更多功能"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>