<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/shangquanlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shangquantextview"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_type_bg"
                android:gravity="center"
                android:text="圈子"
                android:textColor="@color/text_color_yellow"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wenzhanglayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wenzhangtextview"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="文章"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shangpinlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shangpintextview"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="商品"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>