<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhiyu.quanzhu.ui.widget.hoverExpandableListView.HoverExpandableListView
            android:id="@+id/mExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ListView
            android:id="@+id/letterListView"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:divider="@color/white"
            android:dividerHeight="0dp" />
    </FrameLayout>

</LinearLayout>