<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 轮播图-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/text_color_black"
            app:image_scale_type="center_crop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black" />

            <com.zhiyu.quanzhu.ui.widget.Indicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/dp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/createDaysTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="已创建 1 天"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="1人加入"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        app:cardElevation="@dimen/dp_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--圈主信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <com.zhiyu.quanzhu.ui.widget.CircleImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/no_avatar" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无数据"
                            android:textColor="@color/text_color_black"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_1"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/cityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_corner_yellow"
                            android:ellipsize="end"
                            android:maxEms="6"
                            android:maxLines="1"
                            android:paddingBottom="1dp"
                            android:paddingLeft="6.5dp"
                            android:paddingRight="6.5dp"
                            android:paddingTop="1dp"
                            android:text="暂无数据"
                            android:textColor="@color/text_color_yellow"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="@dimen/dp_1" />

                        <TextView
                            android:id="@+id/industryTextViwe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_corner_yellow"
                            android:ellipsize="end"
                            android:maxEms="6"
                            android:maxLines="1"
                            android:paddingBottom="1dp"
                            android:paddingLeft="6.5dp"
                            android:paddingRight="6.5dp"
                            android:paddingTop="1dp"
                            android:text="暂无数据"
                            android:textColor="@color/text_color_yellow"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EDEDED" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5" />
            <!-- 圈公告-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圈公告"
                        android:textColor="#3E3E49"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="(点击文字，可查看公告详情)"
                        android:textColor="@color/text_color_gray"
                        android:textSize="11sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/noticeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="暂无数据"
                    android:textColor="#3E3E49"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- 商圈介绍 -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        app:cardElevation="@dimen/dp_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子介绍"
                    android:textColor="#3E3E49"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="(点击文字，可查看介绍详情)"
                    android:textColor="@color/text_color_gray"
                    android:textSize="11sp" />

            </LinearLayout>

            <com.leon.myvideoplaerlibrary.view.VideoPlayerTrackView
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                app:video_autoSetCoverController="true"
                app:video_autoSetVideoController="true" />

            <TextView
                android:id="@+id/introduceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="暂无数据"
                android:textColor="@color/text_color_grey"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- 商圈成员 -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        app:cardElevation="@dimen/dp_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子成员"
                    android:textColor="#3E3E49"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pnumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableRight="@mipmap/arrow_right_gray_small"
                    android:text="1人"
                    android:textColor="#3E3E49"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.zhiyu.quanzhu.ui.widget.HorizontalListView
                android:id="@+id/memberListView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/dp_10" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- 店铺列表 -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        app:cardElevation="@dimen/dp_3">

        <com.zhiyu.quanzhu.ui.widget.MyListView
            android:id="@+id/shopListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:dividerHeight="0dp" />

    </android.support.v7.widget.CardView>

    <!-- 圈动态-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="圈动态"
        android:textColor="#3E3E49"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>