<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home_quanshang_header_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/renmai_bg" />

            <LinearLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="vertical">

                <include
                    android:id="@+id/headerHeaderView"
                    layout="@layout/header_home_quanshang" />

                <android.support.v7.widget.CardView
                    android:id="@+id/bannerCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_10">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:image_scale_type="center_crop" />

                        <com.zhiyu.quanzhu.ui.widget.Indicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="@dimen/dp_15" />
                    </FrameLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>