<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/statusHeightView"
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/shape_shangquan_search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/search_share_inner" />

            <TextView
                android:id="@+id/searchTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="搜索商品"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/saoyisaolayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@mipmap/search_in_saoyisao" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/gouwucheImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:src="@mipmap/gouwuche" />

        <ImageView
            android:id="@+id/fenleiImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shangpin_type" />

    </LinearLayout>

</LinearLayout>