<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_yellow"
    android:orientation="vertical">

    <View
        android:id="@+id/statusHeightView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="visible" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/wallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="3" />

            <LinearLayout
                android:id="@+id/rightLayout"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_weight="3"
                android:gravity="right|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sousuoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:src="@mipmap/search_white" />

                <ImageView
                    android:id="@+id/guangchangImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_25"
                    android:src="@mipmap/add_person_white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginBottom="7.5dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/shape_oval_solid_bg_white"
                android:descendantFocusability="afterDescendants"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_3"
                    android:src="@mipmap/search_grey_small" />

                <EditText
                    android:id="@+id/cardIndexEditText"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:hint="输入关键字"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/clearImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@mipmap/close_gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/cancelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>