<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/youhuiquan_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp_15"
        android:layout_weight="440"
        android:gravity="center|left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/text_color_yellow"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="5"
                android:textColor="@color/text_color_yellow"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="店铺优惠券"
                android:textColor="@color/text_color_yellow"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满20元可用"
            android:textColor="@color/text_color_yellow"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期 "
                android:textColor="@color/text_color_yellow"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/expTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.09.06-2019.10.06"
                android:textColor="@color/text_color_yellow"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="250"
        android:gravity="center">

        <TextView
            android:id="@+id/lingquTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="立即领取"
            android:textColor="@color/text_color_yellow"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/yilingquTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="已领取"
            android:textColor="@color/text_color_yilingqu"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>