<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape_shangpin_huodong_label"
        android:text="满减"
        android:textColor="#D90000"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:textSize="11sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:visibility="visible" />

</LinearLayout>