<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_error" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="店铺名称"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="14.5dp"
            android:background="#EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:text="配送方式"
                android:textColor="@color/text_color_black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递配送"
                android:textColor="@color/text_color_gray"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/postagePriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包邮"
                android:textColor="@color/text_color_black"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/couponLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:text="店铺优惠"
                android:textColor="@color/text_color_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/useCouponTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组合优惠"
                android:textColor="@color/text_color_gray"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/discountPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/arrow_right_gray_small"
                android:text="-￥0.00"
                android:textColor="#D90000"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:text="买家留言"
                android:textColor="@color/text_color_black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/remarkEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="选填，请输入留言消息..."
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_gray"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goodsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:text="2"
                android:textColor="@color/text_color_yellow"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件产品"
                android:textColor="#999999"
                android:textSize="14sp" />

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小计："
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#D90000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/zhengshuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="497"
                android:textColor="#D90000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xiaoshuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".8"
                android:textColor="#D90000"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#F8F8F8" />

</LinearLayout>