<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingTop="@dimen/dp_10">

    <com.zhiyu.quanzhu.ui.widget.NiceImageView
        android:id="@+id/iconImageView"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@drawable/image_error"
        android:scaleType="centerCrop"
        app:corner_radius="@dimen/dp_2" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="奥迪汽配专营店"
        android:textColor="@color/text_color_black"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/selectImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/draft_unselect" />
</LinearLayout>