<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.zhiyu.quanzhu.ui.widget.MyRecyclerView
        android:id="@+id/guanzhuHeaderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F3F3F3"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        />

</LinearLayout>