<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_1"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="@dimen/dp_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/order_shop" />

            <TextView
                android:id="@+id/shopNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_5"
                android:drawableRight="@mipmap/fanhui"
                android:text="店铺名称"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易完成"
                android:textColor="@color/text_color_yellow"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#EDEDED" />

        <com.zhiyu.quanzhu.ui.widget.MyRecyclerView
            android:id="@+id/shangpinRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/payWayImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myorder_alipay"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/payWayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额（支付宝）"
                android:textSize="13sp"
                android:visibility="invisible"
                android:textColor="@color/text_color_gray"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/goodsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件商品"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="¥"
                android:textColor="#E21F1F"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/zhengshuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="598"
                android:textColor="#E21F1F"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/xiaoshuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".90"
                android:textColor="#E21F1F"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/serviceTextView"
                android:layout_width="90dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval_bg_gray"
                android:gravity="center"
                android:text="退换货"
                android:layout_marginRight="@dimen/dp_15"
                android:textColor="@color/text_color_black"
                android:visibility="invisible"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/reviewDeliveryTextView"
                android:layout_width="90dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval_bg_yellow"
                android:gravity="center"
                android:text="查看物流"
                android:textColor="@color/text_color_yellow"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>