<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_15"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="horizontal">

        <com.zhiyu.quanzhu.ui.widget.NiceImageView
            android:id="@+id/goodsImageImageView"
            android:layout_width="40dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/image_error"
            app:corner_radius="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goodsNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="商品名称字多多多多省..."
                android:textColor="@color/text_color_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goodsCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X1"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>