<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1月1日"
        android:textSize="12sp"
        android:textColor="@color/text_color_gray"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_8"
        />

</LinearLayout>