<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zhiyu.quanzhu.ui.widget.NiceImageView
            android:id="@+id/goodsImageImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/image_error"
            app:corner_radius="@dimen/dp_5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goodsNameTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="商品名称"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5" />

            <TextView
                android:id="@+id/goodsNormsTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="魔音尊享版"
                android:textColor="#999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/origPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/origDecimTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".0"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#D90000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/zhengshuTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#D90000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/xiaoshuTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".0"
                        android:textColor="#D90000"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/goodsCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15" />
</LinearLayout>