<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/mCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/header" />

            <FrameLayout
                android:id="@+id/shenheLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/shenheImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:src="@mipmap/circle_shenhezhong" />

                    <TextView
                        android:id="@+id/shenheTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圈子审核中，可点击查看详情"
                        android:textColor="#FFDF80"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1035" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="955">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/circleNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.5dp"
                                android:layout_marginRight="8dp"
                                android:text="马鞍山钓鱼圈"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="人数:"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/pnumTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/quanzi_zhibo"
                                android:visibility="gone" />

                            <com.zhiyu.quanzhu.ui.widget.CircleImageView
                                android:id="@+id/avatarImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:src="@mipmap/header" />

                            <TextView
                                android:id="@+id/userNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="10.5dp"
                                android:text="钱堂主"
                                android:textColor="@color/white"
                                android:textSize="11sp" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="[0条新消息]"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="9.5dp"
                            android:layout_marginLeft="16dp"
                            android:text="公告"
                            android:textColor="#FFDF80"
                            android:textSize="12sp" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>


        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>