<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/indexView"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:background="@color/text_color_yellow"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_1"
        />

</LinearLayout>